API_KEY='API키'
ACCESS_KEY='엑세스 키'
SERVER='서버이름'

# spotify_cid
spotify_cid = '4a07e98721c84fcab2458d5813965796'
spotify_secret = '9fc833bbc4a647c8b56ddb3e952d04b4'

# YouTube API 키
youTube_API_KEY = 'AIzaSyClYLulYqkFyTNaVdqinymp8q2gqmDU1QE'